<+

hgetvars

headers setcookie mod dtcl -expires 01-01-2003 

# hello-1.1
hputs "Hello, World\n"

# i18n-1.1
hputs "¡ À È Ì Ò Ù - El Burro Sabe Más Que Tú!\n"

if { [ array exists VARS ] } {
    # get/post variables 1.1
    if { [ info exists VARS(foobar) ] } {
	hputs "VARS(foobar) = $VARS(foobar)\n"
    }
    # get/post variables 1.{2,3}
    if { [ info exists VARS(Más) ] } {
	hputs "VARS(Más) = $VARS(Más)\n"
    }
}

# env
hputs "ENVS(DOCUMENT_NAME) = $ENVS(DOCUMENT_NAME)\n"

# cookies
if { [ array exists COOKIES ] } {
    foreach { ck } [ array names COOKIES ]  {
        hputs "COOKIES($ck) = $COOKIES($ck)\n"
    }
}

+>